<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demo.spring.cloud</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>support</name>
    <description>Support</description>

    <modules>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>hystrix-dashboard</module>
        <module>zipkin-service</module>
        <module>admin-service</module>
    </modules>

</project>
