# spring-cloud-sample

./: .env  .gitignore  README.md  docker-compose.elk.yml  docker-compose.local.yml  docker-compose.services.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/demo/gateway/: APIGateway.java
api-gateway/src/main/java/demo/gateway/filter/: CORSFilter.java
api-gateway/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
config-repo/: application.properties  application.yml  eureka-server.properties  eureka-service.yml  hystrix-dashboard.properties  hystrix-dashboard.yml  product-client.properties  product-service.properties  product-service.yml  security-service.yml  zuul-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/demo/customer/: Customer.java  CustomerApplication.java  CustomerRepository.java  CustomerServiceApplication.java  SecurityConfig.java
customer-service/src/main/java/demo/customer/model/: Address.java  City.java  Country.java  Customer.java  State.java
customer-service/src/main/java/demo/customer/repo/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  StateRepository.java
customer-service/src/main/resources/: bootstrap.properties  bootstrap.yml  import.sql  logback-spring.xml
docker/: .env  docker-compose.alm.yml  docker-compose.web.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
hystrix-dashboard/: pom.xml
payment-service/: pom.xml
payment-service/src/main/docker/: Dockerfile
payment-service/src/main/java/demo/payment/: PaymentApplication.java  PaymentController.java  PaymentServiceApplication.java  SecurityConfig.java
payment-service/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
product-client/: pom.xml
product-client/src/main/resources/: application.yml  bootstrap.properties
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/demo/product/: Product.java  ProductApplication.java  ProductRepository.java  ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
security-service/: README.md  pom.xml
security-service/src/main/docker/: Dockerfile
security-service/src/main/java/demo/security/: CORSFilter.java  JwtConfig.java  OAuth2Server.java  ResourceServer.java  SecurityService.java
security-service/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
support/: pom.xml
support/admin-service/: pom.xml
support/admin-service/src/main/docker/: Dockerfile
support/admin-service/src/main/java/demo/admin/: AdminApplication.java
support/admin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
support/config-service/: pom.xml
support/config-service/src/main/docker/: Dockerfile
support/config-service/src/main/java/demo/config/: ConfigServiceApplication.java
support/config-service/src/main/resources/: application.yml  logback-spring.xml
support/eureka-service/: pom.xml
support/eureka-service/src/main/docker/: Dockerfile
support/eureka-service/src/main/java/demo/eureka/: EurekaServiceApplication.java
support/eureka-service/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
support/hystrix-dashboard/: pom.xml
support/hystrix-dashboard/src/main/docker/: Dockerfile
support/hystrix-dashboard/src/main/java/demo/hystrix/dashboard/: HystrixDashboard.java  HystrixDashboardApplication.java
support/hystrix-dashboard/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
support/zipkin-service/: pom.xml
support/zipkin-service/src/main/docker/: Dockerfile
support/zipkin-service/src/main/java/demo/zipkin/: ZipkinService.java
support/zipkin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
support/zuul-service/: pom.xml
support/zuul-service/src/main/java/demo/zuul/: ZuulServiceApplication.java
support/zuul-service/src/main/java/demo/zuul/filter/: SimpleCORSFilter.java
support/zuul-service/src/main/resources/: bootstrap.properties
ui-service/: pom.xml
ui-service/src/main/: .jshintrc  Gruntconfig.json  Gruntfile.js  README.md  bower.json  package.json
ui-service/src/main/app/: index.html
ui-service/src/main/app/scripts/: app.js  config.js  include.js  language.js  main.js  routes.js  run.js
ui-service/src/main/app/scripts/controllers/: auth.controller.js  base.controller.js  home.controller.js  product.controller.js  signup.controller.js
ui-service/src/main/app/scripts/directives/: core.footer.directive.js  core.include.template.directive.js  core.main.directive.js  core.on.finish.render.directive.js
ui-service/src/main/app/scripts/factory/: customer.factory.js  user.factory.js
ui-service/src/main/app/scripts/filters/: core.trim.filter.js
ui-service/src/main/app/scripts/i18n/: messages.en_GB.properties.js  messages.pt_BR.properties.js
ui-service/src/main/app/styles/: main.css
ui-service/src/main/app/styles/scss/: main.scss
ui-service/src/main/app/styles/scss/base/: _base.scss  _forms.scss  _loader.scss
ui-service/src/main/app/styles/scss/layout/: _footer.scss  _header.scss  _main.scss
ui-service/src/main/app/styles/scss/modules/: _buttons.scss  _home.scss
ui-service/src/main/app/styles/scss/tools/: _mixins.scss  _util.scss
ui-service/src/main/app/views/auth/: login.html
ui-service/src/main/app/views/core/: footer.tpl.html  header.tpl.html  main.tpl.html
ui-service/src/main/app/views/core/error/: 403.html  404.html  500.html
ui-service/src/main/app/views/customer/: list.html  save.html
ui-service/src/main/app/views/home/: default.html
ui-service/src/main/app/views/product/: edit.html  list.html
ui-service/src/main/app/views/signup/: signup.html  welcome.html
(+10 files in other folders)
